@media screen and (min-width:50em){
    body{
        background-image: url("../images/bg-desktop.svg");
        background-repeat: no-repeat;
        background-position: left top;
        background-size: cover;
    }

    .wrapper{
        display: grid;
        grid-template-rows: 1fr 8fr 1fr;
        min-height: 100vh;
        padding: 3rem 5rem 2rem 5rem;
    }

    .header_logo{
        max-width: 13rem;
    }

    .main{
        display: grid;
        grid-template-columns: 3fr 2fr;
        align-items: center;
        column-gap: 1rem;
        &_article{
            display: grid;
            row-gap: 1.5rem;

            &_headline{
                font-size: 2.5rem;
                line-height: 1.5;
            }

            &_text{
                line-height: 1.5;
            }

            &_btn{
                max-width: 12rem;
                padding: 1em;
                border: 0;
                border-radius: 100vw;
                box-shadow: 0px 5px 15px -5px rgba(0,0,0,0.4);
            }
        }
    }

    .footer{
        display: flex;
        justify-content: right;
        align-items:center;
    }
}